{
    "rows": [
        {
            "name": "tom",
            "phone": "13550150832",
            "gz": "100",
            "mz": "汉族",
            "sex": "男",
            "hj": "四川",
            "joinTime": "2017-09-30",
            "idCard": "5113211991120965443",
            "address": "四川省成都市锦江区",
            "photo": "photo.jpn",
            "detail": "备注信息1"
        },
        {
            "name": "jim",
            "phone": "13550150832",
            "gz": "100",
            "mz": "汉族",
            "sex": "男",
            "hj": "四川",
            "joinTime": "2017-09-30",
            "idCard": "5113211991120965443",
            "address": "四川省成都市锦江区",
            "photo": "photo.jpn",
            "detail": "备注信息2"
        }
    ],
    "total": "2"
}
